# tgbot

./: .gitignore  graal.sh  install.sh  pom.xml
app/: pom.xml
app/src/main/java/app/: Main.java
gui/: pom.xml
gui/src/main/java/gui/: MessageCollector.java  MouseCollector.java  Sender.java
gui/src/main/java/utils/: TelegramLauncher.java
sender/: pom.xml
